spring.application.name=pagos
spring.profiles.active = dev
server.servlet.context-path = /campus/api/

#Base de Datos

spring.datasource.url=jdbc:mysql://localhost:3306/microservicio_pagos
spring.datasource.username=root
spring.datasource.password=Volcano21!

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true